{
  "name": "vite-react-ssr-data-fetching-with-vike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run server:dev",
    "prod": "npm run lint && npm run build && npm run server:prod",
    "build": "vite build",
    "server": "node --loader ts-node/esm ./server/index.ts",
    "server:dev": "npm run server",
    "server:prod": "cross-env NODE_ENV=production npm run server",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "5.0.0",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "@vitejs/plugin-react": "4.3.4",
    "compression": "1.7.5",
    "cross-env": "^7.0.3",
    "eslint": "9.17.0",
    "eslint-plugin-react": "7.37.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "express": "5.0.1",
    "globals": "^15.14.0",
    "node-fetch": "3.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sirv": "3.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.18.2",
    "vike": "0.4.211",
    "vite": "6.0.6"
  }
}
